<apex:page standardController="Contact">
    <apex:pageBlock Title="Contact Summary">
    	<apex:pageBlockSection >
            First Name : {! Contact.FirstName} <br/>
            Last Name : {! Contact.LastName} <br/>
            Owner Email : {! contact.Owner.Email} <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>