<apex:page controller="NewCaseListController">
    <apex:pageBlock >
        <apex:repeat value="{! newcases}" var="case">
            <apex:outputlink value="/{!case.Id}">
                <apex:outputText value="{!case.casenumber}"/> <br/>
            </apex:outputlink>
        </apex:repeat>        
    </apex:pageBlock>
</apex:page>