<apex:page StandardController="Contact" extensions="Page_Five_Exts">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection id="contact_Information">
                <apex:inputfield value="{!contact.lastName}"/>
                <apex:inputfield value="{!contact.AccountId}">
                    <apex:actionsupport event="onchange" action="{!AutoPopulate}" reRender="contact_Information"/>
                </apex:inputfield>
                <apex:outputField value="{!contact.ContactName__c}"/>
            </apex:pageBlockSection>
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>