<aura:component controller="CampingListController">
    <c:campingHeader/>
    
    
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute name = "columnToDisplay" type="List"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <c:CampingListForm/>
        </lightning:layoutItem>
    </lightning:layout>
    
    <aura:iteration items="{!v.items}" var="itm">
        <c:campingListItem item="{!itm}"/>
    </aura:iteration>
</aura:component>